<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BNx-CS-LQJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="385-dU-Nek">
            <objects>
                <viewController id="9Xf-9h-kfA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5P-DF-LTe"/>
                        <viewControllerLayoutGuide type="bottom" id="MjW-nA-2Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5s-ZP-lcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="S2H-wh-a2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkZ-Yg-wYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-36"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JZm-xh-wdB">
            <objects>
                <viewController id="OFy-aP-rJW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnQ-fM-tdE"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sg-GS-BfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIj-AN-vwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97788071880000005" green="1" blue="0.54260346530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wPU-nn-QA7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soh-D8-Jww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gbw-ab-hGN">
            <objects>
                <tabBarController id="BNx-CS-LQJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNo-ka-Ter">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OFy-aP-rJW" kind="relationship" relationship="viewControllers" id="Am6-od-DJ8"/>
                        <segue destination="9Xf-9h-kfA" kind="relationship" relationship="viewControllers" id="Oki-78-I63"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaQ-lJ-3Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-368"/>
        </scene>
    </scenes>
</document>
